server {
	server_name localhost;
	listen 80;

	location ~ ^/(clubs|competitions|players)/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://tpunk-api:8000;
	}

	location / {

		root /app;
		index test.html;
	}
}